<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mFragment.ButtonFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/multiLineVer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/buttonLineVer2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.47" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/multiLineVer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLineHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLineHor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


    <ImageView
        android:id="@+id/buttonTxtBattery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buttery0"
        app:layout_constraintBottom_toTopOf="@+id/buttonLineHor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

<!--    <ImageView-->
<!--        android:id="@+id/buttonTxtSpeed"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/speed0"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buttonLineHor1"-->
<!--        app:layout_constraintStart_toEndOf="@+id/buttonTxtBattery"-->
<!--        android:visibility="invisible"/>-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom|center"
        android:text="@string/battery"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/buttonTxtBattery"
        app:layout_constraintStart_toStartOf="@id/buttonTxtBattery"
        app:layout_constraintTop_toBottomOf="@id/buttonTxtBattery" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:gravity="bottom|center"-->
<!--        android:text="@string/speed"-->
<!--        android:textColor="@color/colorRed"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonTxtSpeed"-->
<!--        app:layout_constraintStart_toStartOf="@id/buttonTxtSpeed"-->
<!--        app:layout_constraintEnd_toEndOf="@id/buttonTxtSpeed"-->
<!--        android:visibility="invisible"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buttonLineHor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/jaws"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <com.luwu.xgo_robot.mView.VerticalSeekBarArm
                    android:id="@+id/armJawSeekBar"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    app:allBackground="@drawable/seekbar_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:pastBackground="@drawable/seekbar_past_shape"
                    app:thumbBackground="@drawable/seekbar_thumb"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/armTextJaw"
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <com.luwu.xgo_robot.mView.VerticalSeekBarArm
                    android:id="@+id/armXSeekBar"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    app:allBackground="@drawable/seekbar_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:pastBackground="@drawable/seekbar_past_shape"
                    app:thumbBackground="@drawable/seekbar_thumb"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/armTextX"
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonBtnRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_press"
                    android:gravity="center"
                    android:text="@string/change_reference_frame"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Z"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />

            <com.luwu.xgo_robot.mView.VerticalSeekBarArm
                android:id="@+id/armZSeekBar"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:rotation="270"
                app:allBackground="@drawable/seekbar_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:pastBackground="@drawable/seekbar_past_shape"
                app:thumbBackground="@drawable/seekbar_thumb"
                android:layout_marginVertical="50dp"/>

            <TextView
                android:id="@+id/armTextZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>