<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33333D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/progressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center|top"
            android:text="@string/download_burning"/>

        <ProgressBar
            android:id="@+id/progressProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:padding="20dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/progressMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ff92a1b6"
            android:gravity="center|top"
            android:text="@string/download_upgrading_message"/>

    </LinearLayout>

</LinearLayout>